#
# Only specify options that you wish to change. To use an option's default value, leave it
# commented.
#
# Color values may consist of:
# * A standard name (Taken from the CSS specification).
# * A hexadecimal value in the form "#rgb", "#rrggbb", "#rrrgggbbb" or "#rrrrggggbbbb"
# * A hexadecimal value in the form "#rgba", "#rrggbbaa", or "#rrrrggggbbbbaaaa"
# * A RGB color in the form "rgb(r,g,b)" (In this case the color will have full opacity)
# * A RGBA color in the form "rgba(r,g,b,a)"
#
# Where "r", "g", "b", and "a" are respectively the red, green, blue and alpha color
# values. In the last two cases, "r", "g", and "b" are either integers in the range 0 to
# 255 or percentage values in the range 0% to 100%, and "a" is a floating point value in
# the range 0 to 1.
#
# See: https://docs.gtk.org/gdk4/method.RGBA.parse.html
# List of standard color names: https://developer.mozilla.org/en-US/docs/Web/CSS/color_value/color_keywords
#

#
# Indicator icon colors: station mode
#

[indicator.colors.station]
#connected=lime
#connecting=yellow
#disconnected=gray

#
# Indicator icon colors: AP mode
#

[indicator.colors.ap]
#up=lime
#down=gray

#
# Indicator icon colors: ad-hoc mode
#

[indicator.colors.adhoc]
#up=lime
#down=gray

#
# Indicator icon colors: disabled device or adapter
#

[indicator.colors.disabled]
#device=gray
#adapter=gray

#
# Available network list - Signal strength icon colors
#

[network.colors]
#connected=lime
#connecting=yellow
#known=darkgreen
#unknown=gray
#hidden=gray

#
# Known network list - last connection date/time - format string
#

[known-network]
#last-connection-time.format=%x\n%l:%M %p

#
# Dark mode and window dimensions
#

[window]
#dark=false
#width=440
#height=600
